<!DOCTYPE html>
<html>
<head>
    <title>File Compressor</title>
    <style>
        body{
            position: relative;
            width:100vw;
            height:100vh;
            background-color: purple;
        }
        #uploads{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;

        }

        #uploads > div {
            margin-top:1rem;
            border-radius:15px;
            display:flex;
            flex-flow:column nowrap;
            align-items:center;
            padding:1rem;
            background:white;
        }

    </style>
</head>
<body>
    <div id="uploads">
        <div>
            <form action="/compress" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <button type="submit">Compress</button>
            </form>
        </div>
        <div>
            <form action="/decompress" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <button type="submit">Decompress</button>
            </form>
        </div>
    </div>
</body>
</html>